→ fibonacci_1000000
  GET http://4.239.145.136:3000/fibonacci/1000000 [200 OK, 209.24kB, 8.1s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1000000: 8132ms'
  └

→ fibonacci_1010000
  GET http://4.239.145.136:3000/fibonacci/1010000 [200 OK, 211.33kB, 8.1s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1010000: 8195ms'
  └

→ fibonacci_1020000
  GET http://4.239.145.136:3000/fibonacci/1020000 [200 OK, 213.42kB, 8.4s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1020000: 8411ms'
  └

→ fibonacci_1030000
  GET http://4.239.145.136:3000/fibonacci/1030000 [200 OK, 215.51kB, 8.5s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1030000: 8535ms'
  └

→ fibonacci_1040000
  GET http://4.239.145.136:3000/fibonacci/1040000 [200 OK, 217.6kB, 8.7s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1040000: 8724ms'
  └

→ fibonacci_1050000
  GET http://4.239.145.136:3000/fibonacci/1050000 [200 OK, 219.69kB, 8.9s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1050000: 8914ms'
  └

→ fibonacci_1060000
  GET http://4.239.145.136:3000/fibonacci/1060000 [200 OK, 221.78kB, 9s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1060000: 9083ms'
  └

→ fibonacci_1070000
  GET http://4.239.145.136:3000/fibonacci/1070000 [200 OK, 223.87kB, 9.1s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1070000: 9152ms'
  └

→ fibonacci_1080000
  GET http://4.239.145.136:3000/fibonacci/1080000 [200 OK, 225.96kB, 9.2s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1080000: 9273ms'
  └

→ fibonacci_1090000
  GET http://4.239.145.136:3000/fibonacci/1090000 [200 OK, 228.05kB, 9.4s]
  √  Response time is less than 30s
  ┌
  │ 'Fibonacci 1090000: 9443ms'
  └

┌─────────────────────────┬───────────────────┬───────────────────┐
│                         │          executed │            failed │
├─────────────────────────┼───────────────────┼───────────────────┤
│              iterations │                 1 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│                requests │                10 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│            test-scripts │                10 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│      prerequest-scripts │                 0 │                 0 │
├─────────────────────────┼───────────────────┼───────────────────┤
│              assertions │                10 │                 0 │
├─────────────────────────┴───────────────────┴───────────────────┤
│ total run duration: 1m 28.7s                                    │
├─────────────────────────────────────────────────────────────────┤
│ total data received: 2.18MB (approx)                            │
├─────────────────────────────────────────────────────────────────┤
│ average response time: 8.7s [min: 8.1s, max: 9.4s, s.d.: 434ms] │