PS F:\escritorio\LOAD-BALANCING_AZURE> cd F:\escritorio\LOAD-BALANCING_AZURE\FibonacciApp\postman\part2
PS F:\escritorio\LOAD-BALANCING_AZURE\FibonacciApp\postman\part2> newman run ARSW_LOAD-BALANCING_AZURE.postman_collection.json -e [ARSW_LOAD-BALANCING_AZURE].postman_environment.json -n 10
newman

ARSW_LOAD-BALANCING_AZURE

Iteration 1/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 8.1s]

Iteration 2/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 8.1s]

Iteration 3/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 7.9s]

Iteration 4/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 7.9s]

Iteration 5/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 8s]

Iteration 6/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 7.9s]

Iteration 7/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 8s]

Iteration 8/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 7.9s]

Iteration 9/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 7.9s]
Iteration 10/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 8s]

┌─────────────────────────┬──────────────────┬─────────────────┐
│                         │         executed │          failed │
│              iterations │               10 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│                requests │               10 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│            test-scripts │               10 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│      prerequest-scripts │                0 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│              assertions │                0 │               0 │
├─────────────────────────┴──────────────────┴─────────────────┤
│ total run duration: 1m 21.2s                                 │
├──────────────────────────────────────────────────────────────┤
│ total data received: 2.09MB (approx)                         │
├──────────────────────────────────────────────────────────────┤
│ average response time: 8s [min: 7.9s, max: 8.1s, s.d.: 58ms] │
└──────────────────────────────────────────────────────────────┘
PS F:\escritorio\LOAD-BALANCING_AZURE\FibonacciApp\postman\part2> Start-Job -ScriptBlock { cd F:\escritorio\LOAD-BALANCING_AZURE\FibonacciApp\postman\part2; newman run ARSW_LOAD-BALANCING_AZURE.postman_collection.json -e [ARSW_LOAD-BALANCING_AZURE].postman_environment.json -n 10 }

Id     Name            PSJobTypeName   State         HasMoreData     Location             Command
--     ----            -------------   -----         -----------     --------             -------
1      Job1            BackgroundJob   Running       True            localhost             cd F:\escritorio\LOAD...


PS F:\escritorio\LOAD-BALANCING_AZURE\FibonacciApp\postman\part2> newman run ARSW_LOAD-BALANCING_AZURE.postman_collection.json -e [ARSW_LOAD-BALANCING_AZURE].postman_environment.json -n 10
newman

ARSW_LOAD-BALANCING_AZURE

Iteration 1/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 11.3s]

Iteration 2/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [errored]
     read ECONNRESET

Iteration 3/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 9.1s]

Iteration 4/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 17.5s]

Iteration 5/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [errored]
     read ECONNRESET

Iteration 6/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 17.7s]

Iteration 7/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 9s]

Iteration 8/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 9.1s]

Iteration 9/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 9.1s]

Iteration 10/10

→ fibonacci
  GET http://4.239.176.162/fibonacci/1000000 [200 OK, 209.24kB, 9.3s]

┌─────────────────────────┬───────────────────┬──────────────────┐
│                         │          executed │           failed │
├─────────────────────────┼───────────────────┼──────────────────┤
│              iterations │                10 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│                requests │                10 │                2 │
├─────────────────────────┼───────────────────┼──────────────────┤
│            test-scripts │                10 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│      prerequest-scripts │                 0 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│              assertions │                 0 │                0 │
├─────────────────────────┴───────────────────┴──────────────────┤
│ total run duration: 1m 51.1s                                   │
├────────────────────────────────────────────────────────────────┤
│ total data received: 1.67MB (approx)                           │
├────────────────────────────────────────────────────────────────┤
│ average response time: 11.6s [min: 9s, max: 17.7s, s.d.: 3.3s] │
└────────────────────────────────────────────────────────────────┘

  #  failure                 detail                                                                                             
                                                                                                                                
 1.  Error                   read ECONNRESET
     iteration: 2            at request
                             inside ""
                                                                                                                                
 2.  Error                   read ECONNRESET
     iteration: 5            at request
                             inside ""
PS F:\escritorio\LOAD-BALANCING_AZURE\FibonacciApp\postman\part2> 